// 2021-07-20 00:35:49
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

#region weapon setting

weapon_name				= noone;
weapon_description		= noone;
weapon_type_num			= -1;

weapon_origin_x			= 0;
weapon_origin_y			= 0;

weapon_muzzle_x			= 0;
weapon_muzzle_y			= 0;

#endregion

#region weapon image setting

weapon_equip_image		= -1;
weapon_has_image		= -1;
weapon_reload_anim		= -1;
weapon_shoot_anim		= -1;

#endregion

#region animation frame setting

weapon_shoot_frame		= 0;
weapon_reload_frame		= 0;

#endregion

#region bullet setting

bullet_image			= -1;
bullet_shoot_event		= noone;
bullet_tick_event		= noone;
bullet_hit_event		= noone;

shootX					= Obj_chr.x;
shootY					= Obj_chr.y;

angle					= 0;
bullet_dir				= 0;

bullet_damage			= 0;
bullet_speed			= 10;
bullet_attackdelay		= 10;
player_recoil			= 0;
bullet_maxcount			= 7;
bullet_count			= 7;

#endregion


#region control variable

controller_attack		= false;

#endregion

#event step Insert description here
// You can write your code in this editor

if(lengthdir_x(1,bullet_dir) >= 0){
	shootX = Obj_chr.x + lengthdir_x(weapon_muzzle_x - weapon_origin_x, bullet_dir);
	shootY = Obj_chr.y + lengthdir_y(weapon_muzzle_y - weapon_origin_y, bullet_dir - 90);
} else {
	shootX = Obj_chr.x - lengthdir_x(weapon_muzzle_x - weapon_origin_x, bullet_dir);
	shootY = Obj_chr.y + lengthdir_y(weapon_muzzle_y - weapon_origin_y, bullet_dir - 90);
}

switch(sprite_index){
    case weapon_shoot_anim:
        if(image_index == weapon_shoot_frame){
            #region shoot func
			#endregion
        }
        break;
    case weapon_reload_anim:
        if(image_index == weapon_reload_frame){
            #region reload func
			#endregion
        }
        break;
}




#event other_user0 Insert description here
// You can write your code in this editor

var target = Scr_interpolate_aim(shootX, shootY, bullet_dir);

if(target == noone){
	
} else {
	
}


#event draw_begin Insert description here
// You can write your code in this editor
