// 2021-07-22 23:55:29
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

#region weapon setting

weapon_name				= noone;
weapon_description		= noone;
weapon_type				= -1;

weapon_origin_x			= 0;
weapon_origin_y			= 0;

weapon_muzzle_x			= 0;
weapon_muzzle_y			= 0;

#endregion

#region weapon image setting

weapon_equip_image		= -1;
weapon_has_image		= -1;
weapon_reload_anim		= -1;
weapon_shoot_anim		= -1;

#endregion

#region animation frame setting

weapon_shoot_frame		= ds_list_create();
weapon_reload_frame		= ds_list_create();

weapon_shoot_event_arg  = ds_map_create();
weapon_reload_event_arg = ds_map_create();

#endregion

#region bullet setting

bullet_image			= -1;
bullet_create_event		= noone;
bullet_tick_event		= noone;
bullet_hit_event		= noone;

bullet_create_event_arg	= ds_list_create();
bullet_tick_event_arg   = ds_list_create();
bullet_hit_event_arg    = ds_list_create();

bullet_tick		= 10;

shootX					= Obj_chr.x;
shootY					= Obj_chr.y;

angle					= 0;
bullet_dir				= 0;

bullet_damage			= 0;
bullet_speed			= 10;
bullet_attackDelay		= 10;
player_recoil			= 0;
bullet_maxCount			= 7;
bullet_count			= 7;

#endregion

#region FSM setting

Scr_SM_default_init();

Scr_SM_create("IDLE", Scr_weapon_idle);
Scr_SM_create("RELOAD", Scr_weapon_reload);
Scr_SM_init("IDLE");

#endregion


#region control variable

controller_attack		= false;

#endregion

#event step Insert description here
// You can write your code in this editor

if(lengthdir_x(1,bullet_dir) >= 0){
	shootX = Obj_chr.x + lengthdir_x(weapon_muzzle_x - weapon_origin_x, bullet_dir);
	shootY = Obj_chr.y + lengthdir_y(weapon_muzzle_y - weapon_origin_y, bullet_dir - 90);
} else {
	shootX = Obj_chr.x - lengthdir_x(weapon_muzzle_x - weapon_origin_x, bullet_dir);
	shootY = Obj_chr.y + lengthdir_y(weapon_muzzle_y - weapon_origin_y, bullet_dir - 90);
}

switch(sprite_index){
    case weapon_shoot_anim:
        if(image_index == weapon_shoot_frame){
            #region shoot func
			event_perform(ev_other, ev_user0);
			#endregion
        }
        break;
    case weapon_reload_anim:
        if(image_index == weapon_reload_frame){
            #region reload func
			#endregion
        }
        break;
}


#event other_user0 shoot func

if(bullet_count > 0){
	var target = Scr_interpolate_aim(shootX, shootY, bullet_dir);
	
	if(target == noone){
		bullet_dir	= angle;
	} else {
		bullet_dir	= point_direction(shootX, shootY, target.x, target.y);
		angle		= bullet_dir;
	}
	
	with(instance_create_layer(shootX,shootY,"sort_start", Obj_bullet)){
		
		#region bullet setting
	
		bullet_image			= other.bullet_image;
		bullet_create_event		= other.bullet_create_event;
		bullet_tick_event		= other.bullet_tick_event;
		bullet_hit_event		= other.bullet_hit_event;
		
		bullet_dir				= other.bullet_dir;
		bullet_speed			= other.bullet_speed;
		bullet_damage			= other.bullet_damage;
		
		bullet_create_event_arg = other.bullet_create_event_arg;
		bullet_tick_event_arg   = other.bullet_tick_event_arg;
		bullet_hit_event_arg    = other.bullet_hit_event_arg;
		
		event_tick				= other.bullet_tick;
	
		#endregion
	}
	bullet_count--;
	if(bullet_count == 0){
		Scr_SM_switch("RELOAD");
	}
}


#event draw_begin Insert description here
// You can write your code in this editor
