// 2021-07-25 22:46:06
#event properties (no comments/etc. here are saved)
parent_index = Obj_bullet_parent;
sprite_index = Spr_bullet;
uses_physics = false;

#event create

event_inherited();

#region bullet setting

bullet_image			= -1;
bullet_create_event		= noone;
bullet_tick_event		= noone;
bullet_hit_event		= noone;

bullet_dir              = 0;
bullet_speed            = 10;

bullet_create_event_arg = noone;
bullet_tick_event_arg   = noone;
bullet_hit_event_arg    = noone;

#endregion

#region variable

tick					= 0;
event_tick	            = 100;

#endregion

#region alarm

alarm[11] = 1;

#endregion

#event alarm11
if(bullet_create_event != noone && ds_list_size(bullet_create_event) > 0){
    for(var i = 0; i < ds_list_size(bullet_create_event); i++){
        var arr = bullet_create_event_arg[| i];
        var scr = bullet_create_event[| i];
        switch(array_length(arr)){
            case 0:
                script_execute(scr);
                break;
            case 1:
                script_execute(scr, arr[0]);
                break;
            case 2:
                script_execute(scr, arr[0], arr[1]);
                break;
            case 3:
                script_execute(scr, arr[0], arr[1], arr[2]);
                break;
            case 4:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3]);
                break;
            case 5:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4]);
                break;
            case 6:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
                break;
            case 7:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6]);
                break;
            case 8:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7]);
                break;
            case 9:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7], arr[8]);
                break;
        }
    }
}

#event step

motion_set(bullet_dir, bullet_speed);
if(bullet_tick_event != noone && ds_list_size(bullet_tick_event) > 0){
    tick += global.timeScale;
    if(tick > event_tick){
        tick	= 0;
        for(var i = 0; i < ds_list_size(bullet_tick_event); i++){
            var arr = bullet_tick_event_arg[| i];
            var scr = bullet_tick_event[| i];
            switch(array_length(arr)){
                case 0:
                    script_execute(scr);
                    break;
                case 1:
                    script_execute(scr, arr[0]);
                    break;
                case 2:
                    script_execute(scr, arr[0], arr[1]);
                    break;
                case 3:
                    script_execute(scr, arr[0], arr[1], arr[2]);
                    break;
                case 4:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3]);
                    break;
                case 5:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4]);
                    break;
                case 6:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
                    break;
                case 7:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6]);
                    break;
                case 8:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7]);
                    break;
                case 9:
                    script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7], arr[8]);
                    break;
            }
        }
    }
}

#event collision:Obj_enemy

if(other.penetrate == false){
	instance_destroy(self);	
}

if(bullet_hit_event != noone && ds_list_size(bullet_hit_event) > 0){
    for(var i = 0; i < ds_list_size(bullet_hit_event); i++){
        var arr = bullet_hit_event_arg[| i];
        var scr = bullet_hit_event[| i];
        switch(array_length(arr)){
            case 0:
                script_execute(scr);
                break;
            case 1:
                script_execute(scr, arr[0]);
                break;
            case 2:
                script_execute(scr, arr[0], arr[1]);
                break;
            case 3:
                script_execute(scr, arr[0], arr[1], arr[2]);
                break;
            case 4:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3]);
                break;
            case 5:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4]);
                break;
            case 6:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5]);
                break;
            case 7:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6]);
                break;
            case 8:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7]);
                break;
            case 9:
                script_execute(scr, arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], arr[6], arr[7], arr[8]);
                break;
        }
    }
}

#event draw

draw_sprite_ext(bullet_image, image_index, x, y, image_xscale, image_yscale, bullet_dir, c_white, 1.0);