// 2021-07-24 23:37:39
#event properties (no comments/etc. here are saved)
parent_index = -1;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

function perform_shoot(){
	event_perform(ev_other, ev_user0);
}

function perform_reload(){
	event_perform(ev_other, ev_user1);
}

with(instance_create_layer(x,y,"sort_start",Obj_weapon)){
	Scr_weapon_init("Pulse Gun", "GOOD GUN", 1);
	Scr_weapon_image(Spr_gun_1_idle,Spr_gun_1_idle,Spr_gun_1_reload,Spr_gun_1_shoot,18,38,53,29);
	Scr_weapon_shoot_frame_set_event(1, perform_shoot);
	Scr_weapon_reload_frame_set_event(4, perform_reload);
}