// 2021-07-24 15:55:47
#event properties (no comments/etc. here are saved)
parent_index = Obj_system;
persistent = true;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

#macro CONTAINER Obj_valueContainer

global.level			= 1;
global.timeScale		= 1;
#region player status

critical_chance			= 0.7;

player_maxhp			= 30;
player_hp				= 30;


player_heart			= 6;
player_maxheart			= 6;

player_shield			= 4;
player_maxshield		= 4;

player_shieldregen		= 320;

player_curWeapon		= noone;

#endregion

#region gun type

player_chainDamage		= 2;
player_explosionDamage	= 4;
player_chargeMaxDamage	= 30;
player_chainCount		= 6;

player_charge			= false;
player_sharpshooting	= false;
player_fireshot			= false;
player_chain			= true;
player_explosion		= false;
player_penetrate		= false;
player_flameShot		= false;

sharp_cusionCount		= 4;
sharp_distance			= 400;
#endregion

#region gun status

enum bulletState{
	exist,
	used,
	reload,
	shoot
};

player_bulletDamage		= 1;
player_attackdelay		= 10;
player_recoil			= 0;


player_guntype			= 0;
player_gunMaxType		= 5;
player_gundelay			= [12,1,45,3,45];
player_gunDamage		= [6,1,30,2,30];
player_gunrecoil		= [0.5,0,0,2,0];
player_gunMaxCount		= [7,1,4,50,5];
player_gunBulletCount	= [7,1,4,50,5];

bullet_maxCount			= player_gunMaxCount[player_guntype];
bullet_count			= player_gunBulletCount[player_guntype];


#endregion

#region game option

game_timeScale			= 1.0;
game_surface_blur_sigma	= 0;

#endregion



boss_exist				= false;
boss_id					= noone;


player_itemCount = 0;
player_itemList = ds_list_create();

global.wlogList = ds_list_create();

global.synergy_name = string(load_csv("synergy_name.csv"));
global.item = string_upper(string(load_csv("item_desc.csv")));
global.synergy_count = ds_grid_height(global.synergy_name);
for(var i = 0; i < global.synergy_count; i++){
	player_synergy[i] = 0;
}

Scr_alarm_init();

#event alarm0 Insert description here
// You can write your code in this editor
if(player_maxshield > player_shield){
	player_shield++;
	Alarm[0] = player_shieldregen;
}

#event step Insert description here
// You can write your code in this editor
if(instance_exists(Obj_chr)){
	x = Obj_chr.x;
	y = Obj_chr.y;
}



Scr_alarm_step();

#event keypress:vk_shift Insert description here
// You can write your code in this editor

player_gunBulletCount[player_guntype]	= (bullet_count == 0) ? player_gunMaxCount[player_guntype] : bullet_count;
player_guntype							= (player_guntype + 1) % player_gunMaxType;
bullet_maxCount							= player_gunMaxCount[player_guntype];
bullet_count							= player_gunBulletCount[player_guntype];
player_attackdelay						= player_gundelay[player_guntype];
player_recoil							= player_gunrecoil[player_guntype];
bullet_count							= player_gunBulletCount[player_guntype];
player_bulletDamage						= player_gunDamage[player_guntype];

instance_destroy(Obj_bullet_ui);

for(var i = 0; i < bullet_maxCount; i++){
	global.bullet_ui[i] = instance_create_layer(x,y,"bullet_gui",Obj_bullet_ui);
	with(global.bullet_ui[i]){
		if(i >= other.bullet_count){
			state = bulletState.used;	
		}
	}
}